			 ___   ___     ______      ______       ________      ______           ______      ______      
			/__/\ /__/\   /_____/\    /_____/\     /_______/\    /_____/\         /_____/\    /_____/\     
			\::\ \\  \ \  \:::_ \ \   \:::_ \ \    \::: _  \ \   \::::_\/_        \:::_ \ \   \::::_\/_    
			 \::\/_\ .\ \  \:\ \ \ \   \:(_) ) )_   \::(_)  \ \   \:\/___/\        \:\ \ \ \   \:\/___/\   
			  \:: ___::\ \  \:\ \ \ \   \: __ `\ \   \:: __  \ \   \_::._\:\        \:\ \ \ \   \::___\/_  
			   \: \ \\::\ \  \:\_\ \ \   \ \ `\ \ \   \:.\ \  \ \    /____\:\        \:\/.:| |   \:\____/\ 
			    \__\/ \::\/   \_____\/    \_\/ \_\/    \__\/\__\/    \_____\/         \____/_/    \_____\/ 

			       ______      ______      _________   __  __      ______      ________     ______     
			      /_____/\    /_____/\    /________/\ /_/\/_/\    /_____/\    /_______/\   /_____/\    
			      \::::_\/_   \::::_\/_   \__.::.__\/ \:\ \:\ \   \:::_ \ \   \__.::._\/   \:::_ \ \   
			       \:\/___/\   \:\/___/\     \::\ \    \:\ \:\ \   \:\ \ \ \     \::\ \     \:\ \ \ \  
			        \::___\/_   \_::._\:\     \::\ \    \:\ \:\ \   \:\ \ \ \    _\::\ \__   \:\ \ \ \ 
			         \:\____/\    /____\:\     \::\ \    \:\_\:\ \   \:\/.:| |  /__\::\__/\   \:\_\ \ \
			          \_____\/    \_____\/      \__\/     \_____\/    \____/_/  \________\/    \_____\/      