	 ______       ______      _______     ________     ______      _________  ______       ______          ______      ______     
	/_____/\     /_____/\     ______/\   /_______/\   /_____/\    /________/\/_____/\     /_____/\        /_____/\    /_____/\    
	\:::_ \ \    \::::_\/_   \::::__\/__ \__.::._\/   \::::_\/_   \__.::.__\/\:::_ \ \    \:::_ \ \       \:::_ \ \   \::::_\/_   
	 \:(_) ) )_   \:\/___/\   \:\ /____/\   \::\ \     \:\/___/\     \::\ \   \:(_) ) )_   \:\ \ \ \       \:\ \ \ \   \:\/___/\  
	  \: __ `\ \   \::___\/_   \:\\_  _\/   _\::\ \__   \_::._\:\     \::\ \   \: __ `\ \   \:\ \ \ \       \:\ \ \ \   \::___\/_ 
	   \ \ `\ \ \   \:\____/\   \:\_\ \ \  /__\::\__/\    /____\:\     \::\ \   \ \ `\ \ \   \:\_\ \ \       \:\/.:| |   \:\____/\
	    \_\/ \_\/    \_____\/    \_____\/  \________\/    \_____\/      \__\/    \_\/ \_\/    \_____\/        \____/_/    \_____\/

   ________     ___   __      ______    ______      ______       ___ __ __     ________      ______      ________     ______      ___   __      
  /_______/\   /__/\ /__/\   /_____/\  /_____/\    /_____/\     /__//_//_/\   /_______/\    /_____/\    /_______/\   /_____/\    /__/\ /__/\    
  \__.::._\/   \::\_\\  \ \  \::::_\/_ \:::_ \ \   \:::_ \ \    \::\| \| \ \  \::: _  \ \   \:::__\/    \__.::._\/   \:::_ \ \   \::\_\\  \ \   
     \::\ \     \:. `-\  \ \  \:\/___/\ \:\ \ \ \   \:(_) ) )_   \:.      \ \  \::(_)  \ \   \:\ \  __     \::\ \     \:\ \ \ \   \:. `-\  \ \  
     _\::\ \__   \:. _    \ \  \:::._\/  \:\ \ \ \   \: __ `\ \   \:.\-/\  \ \  \:: __  \ \   \:\ \/_/\    _\::\ \__   \:\ \ \ \   \:. _    \ \ 
    /__\::\__/\   \. \`-\  \ \  \:\ \     \:\_\ \ \   \ \ `\ \ \   \. \  \  \ \  \:.\ \  \ \   \:\_\ \ \  /__\::\__/\   \:\_\ \ \   \. \`-\  \ \
    \________\/    \__\/ \__\/   \_\/      \_____\/    \_\/ \_\/    \__\/ \__\/   \__\/\__\/    \_____\/  \________\/    \_____\/    \__\/ \__\/
